.modal_box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0,0,0,.5);
    z-index: 150;
    &_hide {
        display: none;
    }
    &_up {
        bottom: 68px;
    }
    &_body {
        height: 407px;
        background: $white;
        bottom: 0;
        position: absolute;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
        &_close {
            width: 50px;
            height: 50px;
            background: $close $white no-repeat center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            border-radius: 50px;
            top: 16px;
            right: 16px;
            position: absolute;
        }
    }
    &_screen {
        width: 220px;
        height: 228px;
        margin: 30px auto 0 auto;
        background: url('img/test-img.png');
        &_details {
            width: 334px;
            height: 228px;
            background: $purple;
            margin: 30px auto 0 auto;
            border-radius: 15px;
            font-size: 14px;
            line-height: 18px;
            &_title {
                font-weight: bold;
                font-size: 18px;
                line-height: 23px;
                color: $black;
                text-align: center;
                margin: 9px auto 0 auto;
                display: inline-grid;
                width: 100%;
            }
            &_item {
                border-bottom: 1px solid $gainsboro;
                display: grid;
                grid-template-columns: 28px auto auto;
                color: $darkgrey;
                & > div:first-child {
                    padding: 10px;
                    font-weight: bold;
                }
                & > div:nth-child(2) {
                    padding: 10px 0 0 0;
                }
                & > div:last-child {
                    padding: 10px 10px 0 0;
                    text-align: right;
                    font-weight: bold;
                    color: $black;
                }
            }
            &_item:last-child {
                border: none;
            }
        }
    }
    &_slider {
        display: grid;
        grid-template-columns: repeat(2, 10px);
        grid-gap: 10px;
        margin: 10px auto 0 auto;
        width: 30px;
        &_item {
            width: 10px;
            height: 10px;
            background: #D1D1D1;
            border-radius: 10px;
            &_sel {
                background: $black;
            }
        }
    }
    &_title {
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: $black;
        margin: 13px 0 0 0;
    }
    &_sum {
        color: $lightgrey;
        text-align: center;
        font-size: 14px;
        line-height: 17px;
    }
    &_buy {
        height: 50px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: $black;
        background: $yellow;
        border: none;
        padding: 0 25px 0 25px;
        display: table;
        margin: 10px auto 0 auto;
    }
    &_list {
        display: grid;
        grid-template-columns: 50px auto 50px;
        width: 160px;
        margin: 10px auto 0 auto;
    }
    &_add, &_remove {
        height: 50px;
        background: $yellow;
        font-size: 16px;
        border-radius: 15px;
        border: none;
        font-weight: bold;
    }
    &_count {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: $black;
        position: relative;
        & > div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}
